<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>書籍一覧</title>
    <script src="/script.js" defer></script>
</head>
<body>
  <div class="main">
    <style>
      h1 {
        color: #fff;
      }
      .main {
        overflow: scroll !important;
      }
      #books-container {
        display: ruby block;
        text-align: center;
      }
      #books-container > * {
        color: aliceblue;
      }
      #books-container button {
        border: 2px solid #000;
        border-radius: 100vh;
        padding: 1px 40px;
        background: darkorange;
        color: black;
        font-size: 20px;
      }
      #books-container div {
        margin-top: 30px;
      }
      #books-container h2 {
        border-bottom: 1px solid;
        width: fit-content;
        max-width: 100%;
        width: 150px;
        margin: 0 auto;
        font-size: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
    </style>
    <h1>書籍一覧</h1>
    <div id="pagination-controls"></div>
    <div id="books-container"></div>
    <style>
      footer {
        width: 100vw;
        background-color: #000;
        height: 50px;
        text-align: center;
        margin-top: 20px;
      }
      footer button {
        margin-top: 5px;
        padding: 10px;
      }
      #pagination-controls {
        text-align: center;
      }
      [aria-label="mobile-container"] {
        width: fit-content;
        margin: 0 auto;
      }
      [aria-label="tablet-container"] {
        max-width: 80% !important;
        margin: 0 auto;
      }
      [aria-label="desktop-container"] {
        max-width: 70% !important;
        margin: 0 auto;
      }
      #pagination-controls {
        margin-top: 10px;
        opacity: 1;
        color: #fff;
      }
      #pagination-controls > button {
        border-radius: 100vh;
        padding: 4px;
        font-family: 'Courier New', Courier, monospace;
        color: #000;
      }
    </style>
    <footer>
      <button onclick="location.href='/'">home</button>
      <button style="bottom:170px;" onclick="menu_toggle();">Menu</button>
      <button onclick="location.href='/books/'">json</button>
    </footer>

    <!-- safariのゴミ仕様のせい -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <ul class="menu">
        <li><a onclick="process_exit();">process exit</a></li>
        <li><a onclick="toggleDarkMode();">dark</a></li>
      </ul>

    <div class="remove-btn">
    </div>
  </div>

  <script src="/content.js"></script>

</body>
</html>
